POST http://localhost:3000/subscriptions
Content-Type: application/json

{
    "name": "user",
    "email": "user@exemple.com",
}

###

GET http://localhost:3000/invites/john123

###

GET http://localhost:3000/subscribers/john123/ranking/clicks

###

GET http://localhost:3000/subscribers/john123/ranking/count

###

GET http://localhost:3000/subscribers/john123/ranking/position

###

GET http://localhost:3000/ranking

###

POST http://localhost:3000/messages
Content-Type: application/json

{
    "message": "Me retorne o e-mail e o número de indicações de cada usuário da minha aplicação."
}